universe		         = vanilla
Enviroment      	 ="PYTHONPATH='/lustre/fs24/group/cqta/bvarol/workspace/matrixmodels:$PYTHONPATH'" 
executable             	 = one_matrix_main.py
log                    	 = onematrix.log
input                    = -m run01.dipf
output                 	 = onematrix
error                  	 = onematrixerror
should_transfer_files  	 = Yes
when_to_transfer_output	 = ON_EXIT
request_memory         	 = 8GB
request_disk           	 = 8GB
+JobFlavour		         = "nextweek"

queue
